{
  "name": "laptop-webcam-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idougherty/laptop-webcam-portal.git"
  },
  "author": "Ian Dougherty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idougherty/laptop-webcam-portal/issues"
  },
  "homepage": "https://github.com/idougherty/laptop-webcam-portal#readme",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.20",
    "@types/webgl2": "^0.0.11",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
